server/Apps/poro/proto/arena.proto

syntax = "proto2";

import "common.proto";
package protobuf.arena;
option java_package = "xag.idgo.core.proto";
option java_outer_classname = "ArenaProto";
//普通竞技场


   message iconinfo {
	required int32 level = 1;//
	required string name = 2;//
	required string head = 3;// 头像
	optional string playerid = 4;//玩家id。
	optional int32 rank = 5;//排名
	optional int64 rankPoints = 6;//排名的积分，伤害可能很大。
	optional int32 power = 7; //战斗力
	optional int32 headFrame = 8;// 头像框
	optional protobuf.common.LineupDetail attacker = 9; //竞技场使用（防守阵容）
 }
 //玩家列表信息
 message playerInfoList {
	repeated iconinfo showinfo = 1; //就这样子
 }
  //战斗录像（单场记录,只是展示信息，不包括阵容）
 message BattleHistory {
    required string id = 1;//战斗ID
	
	required string attackName = 2;//进攻方名字
	required int32 attackLvl = 3;//等级
	required string attackHead = 4;//头像
	required string attackId = 5; //攻击者id
	optional int32 atHeadFrame = 6;// 头像框

	required string defenseId = 7; //pvp防守方id
	required string defenseName = 8;//pvp防守方名字
	required int32 defenseLvl = 9;//pvp等级
	required string defenseHead = 10;//pvp头像
	optional int32 deHeadFrame = 11;// 头像框

	required bool victory = 14;//进攻方是否胜利
	optional int32 attackPoint = 15;//攻击方的积分变化
	optional int32 defensePoint = 16;//防守方的积分变化
	required int64 time = 17; //时间戳

 }
 message BattleHistoryList {
	repeated BattleHistory battles = 1;
 }
 //战斗详情（双方阵容及随机种子）
  message BattleLineupDetail{
    required int64 seed = 1; //随机种子
    required protobuf.common.LineupDetail attacker = 2; //单场进攻的阵营
	required protobuf.common.LineupDetail defineer = 3; //单场pvp防守的阵营
  }
  
   message ArenaInfo {
	required int32 battletype = 1; //竞技场的战斗类型
	optional int32 myrank = 2; //我的排行榜位置
	optional int64 mypoint = 3; //我的排行榜积分，伤害可能很大，用64的
	optional int64 finishTime = 5; //赛季结束时间，有这个就是正在进行中。
	optional int64 beginTime = 6; //赛季开始时间，有这个就是还没有开始。
	optional int64 finishTime1 = 7; //本日结束时间
	optional int32 power = 8; //战斗力
	optional int32 maxRank = 9; //历史最高排行
	optional int32 todayaAttackTimes = 10; //当日打的次数。
  }