server/Apps/poro/proto/artifact.proto

syntax = "proto2";

import "common.proto";
package protobuf.artifact;

option java_package = "xag.idgo.core.proto";
option java_outer_classname = "ArtifactProto";

//神器信息
message ArtifactInfo{
	  required int32 key   = 1;//key
  	  required int32 id          = 2;//配置ID
  	  required int32 lv        = 3;//等级
	  repeated protobuf.common.KVint32string map = 4;//神器属性
	  required int32 heroId		 = 5; // 使用英雄Id
  }

//神器信息列表
message ArtifactInfoList{
	repeated ArtifactInfo artifact = 1;
}

// 符文信息
message RunesInfo{
	required int32 key = 1;
	required int32 id = 2; // 配置ID
	required int32 heroId = 3;// 使用英雄Id
	repeated protobuf.common.KVint32string map = 4; // 符文属性
	repeated int32 skills = 5; // 符文技能
	repeated protobuf.common.KVint32string tmpMap = 6; // 临时符文属性
	repeated int32 tmpSkills = 7; // 临时符文技能
}
// 符文列表
message RunesInfoList{
	repeated RunesInfo runesInfo =1;
}

// 神器合成
message RunesCompoundInfo{
	required RunesInfo runesInfo = 1; // 合成后新的符文信息
	repeated int32 delKey = 2; // 移除ID
}