server/Apps/poro/proto/chat.proto

syntax = "proto2";

import "common.proto";
package protobuf.chat;

option java_package = "xag.idgo.core.proto";
option java_outer_classname = "ChatProto";

//聊天

	//聊天信息
	message ChatInfo{
	required int64  id = 1;//聊天唯一id
	required int32 chatId=2;//配置表id。
	required int64  sendTime = 3;//发送时间
	optional int32 level = 4;//等级
	optional string name = 5;//名字
	optional string head = 6;// 头像
	optional string playerId = 7;//服务器需要的逻辑id。
	repeated string pram=8;//参数
	optional RecruitInfo recruit=9;//招募信息
	repeated protobuf.common.KVint3232 item=10;//物品信息
	optional protobuf.common.LineupDetail hero=12;//英雄
	optional int32 vipLevel=13;//VIP等级
	repeated protobuf.common.Pet pet=14;//宠物
	optional int32 headFrame = 15;// 头像框
	optional string sendToPlayerId = 16;//发送给指定对象
	optional int32 serverId = 17;//发送消息玩家服务器id
	}
	
	//下发聊天
	message ChatInfoList{
		repeated ChatInfo chatInfo=1;//
	}
	
	//招募信息
	message RecruitInfo{
	required int32 id = 1;//公会id/队伍id
	required string name = 2;//公会名称/队伍名称
	required string info = 3;//招募信息
	required int32 lvOrPower=4;//公会等级/需求战力
	optional string objId = 5;//公会唯一id/队伍id
	}

	//战斗分享
	message BattleShare{
		required int32 type = 1; //战斗类型
		optional string id = 2; //战斗id(勇士联赛传战斗记录对应的唯一id,军团记录传索引，好友PK不用传,战斗完成直接分享传-1)
	}
	
	//单场战斗分享查看展示
	message OneBattleShow{
		required string attackName = 2;//进攻方名字
		required int32 attackLvl = 3;//等级
		required string attackHead = 4;//头像
		required string attackId = 5; //攻击者id
		optional int32 atHeadFrame = 6;// 头像框

		required string defenseId = 7; //pvp防守方id
		required string defenseName = 8;//pvp防守方名字
		required int32 defenseLvl = 9;//pvp等级
		required string defenseHead = 10;//pvp头像
		optional int32 deHeadFrame = 11;// 头像框

		required bool victory = 14;//进攻方是否胜利
	}
	
	message BattleShow{
		repeated OneBattleShow show=1;
	}
	
	//发送聊天
	message SendChat{
	required int32 chatId=1;//配置表id。1聊天世界、2聊天工会、3表情世界、4表情工会,5普通私聊，6表情私聊
	repeated string pram=2;//参数
	optional RecruitInfo recruit=3;//招募信息
	optional BattleShare battle=4;//战斗分享
	optional int32 hero=5;//英雄唯一ID
	optional int32 pet=6;//宠物ID
	optional string sendToPlayerId = 7;//发送给指定对象
	optional int32 serverId = 8;
	}
	//拉取聊天返回
	message PullChatInfo{
		required int32 id=1;//频道id
		repeated ChatInfo chatInfo=2;//
	}
	
