server/Apps/poro/proto/common.proto

syntax = "proto2";

package protobuf.common;

option java_package = "xag.idgo.core.proto";
option java_outer_classname = "CommonProto";

// 通用结构


 message Null  {
  
 } 
 
 message Boolean  {
  required bool b=1;
 } 
 
 message Id32  {
  required int32 id = 1;//ID
  optional string guidev = 3;//新手引导标示
 } 
 
  message opId32  {
  optional int32 id = 1;//ID
 } 
 
 message  Id64 {
  required int64 id = 1;//ID
 } 
 
  message IdString  {
  required string id = 1;//ID
  optional int32 serverId = 2;
  optional int32 type = 3;
 } 
 message GuideString {
  optional string guidev = 3;//新手引导标示
 }
  message ListId32  {
  repeated int32 id = 1;//一组ID
  optional string guidev = 3;//新手引导标示
 } 
 message KVint32string {
  required int32 id = 1;
  required string value = 2;
  optional int32 serverId = 3;
 } 
  message KVstringstring {
  required string id = 1;
  required string value = 2;
 } 
 message KVint3232 {
  required int32 key = 1;
  required int32 value = 2;
 }
  message KVint3233 {
  required int32 key = 1;
  required int32 value = 2;
  required int32 type = 3;
  optional int32 sit = 4;
 }
 //物品之类的使用，金币、钻石等等。
 message KVint3264 {
  required int32 key = 1;
  required int64 value = 2;
 }
  message KVint6464 {
  required int64 key = 1;
  required int64 value = 2;
 }
 //统一的提示码使用。
 message KVint32List32 {
  required int32 key = 1;
  repeated int32 values = 2;
  optional string guidev = 3;//新手引导标示
  optional bool isOpen = 10;//当前地图是否开启
 }
  message KVint64ListKVint3232 {
  required int64 key = 1;
  repeated KVint3232 values = 2;
 }
  //统一的提示码使用。
 message KVint32ListKVint3232 {
  required int32 key = 1;
  repeated KVint3232 values = 2;
 }
   //统一的提示码使用。
 message KVint32ListKVint3264 {
  required int32 key = 1;
  repeated KVint3264 values = 2;
 }
 message KVint32List64 {
  required int32 key = 1;
  repeated int64 values = 2;
 }
  message KVint32ListStr {
  required int32 key = 1;
  repeated string values = 2;
 }
   message ListKVint3232  {
  repeated KVint3232 id = 1;//一组键值对
 }
  //添加的物品
 message ReplyAddItems {
  repeated KVint3264 items = 1;//物品
 }
    //英雄
 message Hero  {
    required int32 id = 1;//英雄唯一ID
    required int32 heroId = 2;//英雄表对应ID
    required int32 lv = 3;//等级
    required int32 tier = 5;//品级
    optional Equipment equipment = 6;//装备
  optional bool lock=7;//是否上锁
  optional int32 lastHp = 8;//英雄的剩余血量，在勇者试炼的地方需要。
  optional int32 skin = 9;//皮肤
  optional bool isHideSkin = 10;//是否隐藏皮肤
  optional int32 resonanceLv = 11;//共鸣英雄之前的等级
  optional int32 lastEnergy = 12;//英雄剩余能量
  optional bool isHelpHero = 13;//是否是援助英雄
  optional int32 power = 14;//战力 
 } 
 //装备
 message  Equipment {
  required int32 part_1 = 1;//武器
  required int32 part_2 = 2;//衣服
  required int32 part_3 = 3;//饰品
  required int32 part_4 = 4;//鞋子
  required int32 part_5 = 5;//法宝 
  required int32 part_6 = 6;//神器
  repeated Artifact artifact = 9; // 法宝、神器详细属性（用于战斗）
 } 

 // 法宝、神器战斗相关属性
 message Artifact{
  required int32 key = 1; //(唯一id)
  required int32 itemid = 2; // 配置ID
  repeated KVint32string attribute = 3; // 具体属性
  required int32 lv = 4; // 神器等级
 }

  //宠物
  message Pet {
  required int32 id=1;//宠物id。
  required int32 tier=2;//宠物品质。
  required int32 lv=3;//宠物等级。
  repeated int32 skillLv=4;//宠物技能等级
  }
    //详细布阵信息，客户端用于做计算。
  message LineupDetail {
  repeated Hero heros = 1; //布阵的英雄
  repeated KVint3232 science = 2; //公会的科技
  optional int32 power = 5;//此阵的战力
  }

     message KVint3234 {
  required int32 key = 1;
  required int32 type = 2;
  optional int32 percent = 3;
  required int32 isguide = 4;
 }

 message LineupTemplate{
   required int32 id = 1;//布阵id或者战斗类型
   repeated int32 heros = 2;//英雄
   //required int32 pet = 3;//宠物
   required int32 power = 4;//战力 
   optional int32 type =5;//类型
  }

message MainPageInfo{
  required int32 id = 1;//heroId
}