server/Apps/poro/proto/dungeon.proto

syntax = "proto2";

import "common.proto";
package protobuf.dungeon;

option java_package = "xag.idgo.core.proto";
option java_outer_classname = "DungeonProto";

 
 message enterInfo {
	required int32 passed=1;//正在打过的关卡
	repeated protobuf.common.KVint3232 items = 2;//奖励物品
	required int32 boxid=3; //已经拿了哪个箱子了
	required int32 dungeonid = 4; //地牢id
	required int64 dungeontime = 5; //结束或开启的时间戳
	optional int32 last=6;//历史最高的关卡
 }
 
  message getBoxInfo {
	required int32 gotbox = 1; //已经拿了的箱子id
	repeated protobuf.common.KVint3232 items = 2; //领取的奖励物品，在拿取的时候才有。
 }

