server/Apps/poro/proto/hang.proto

syntax = "proto2";

import "common.proto";
package protobuf.hang;

option java_package = "xag.idgo.core.proto";
option java_outer_classname = "HangProto";
//挂机

	
	    //请求挂机副本
  message EntryHangMap  {
  optional int32 id = 1;//副本id
  optional string guidev = 2;//新手引导标示
 } 
   //下发挂机副本
  message HangCurMap{
    required int32 mapId=1;//副本id
	required int32 step=2;//波数id
	repeated Moster moster=3; //怪物列表
	required int64 rand=4;//随机种子
	repeated protobuf.common.KVint3264 goldHeap=5; //离线金币堆
	repeated protobuf.common.KVint3264 expHeap=6; //离线经验堆
	required int32 box=7;//宝箱是否有物品
	required int32 boss=8;//(0:最大挂机副本不能打BOSS,1:最大挂机副本可以打BOSS,2:最大挂机副本已经打过BOSS)
	required int32 hangMaxMap=9;//解锁的最大挂机副本
	optional int32 time = 10;//时间（单位秒）
	optional int64 hangTime = 11;//挂机时间
  }
  
  //下发离线金币
  message OfflineGold{
    repeated protobuf.common.KVint3264 goldHeap=1; //离线金币堆
  }
  
  //怪物
  message Moster{
    required int32 mosterId=1;//怪物ID
	required int32 gold=2;//金币数
	required int32 exp=3;//经验
	repeated protobuf.common.KVint3232 item=4;//掉落物品
  }
  
   //下发挂机阵容
  message HangLineup{
    repeated int32 heros = 1;//英雄
	//required int32 pet=2;//宠物id
	optional int32 power = 3;//战力 
	optional string guidev = 4;//新手引导标示
  }


message TakeHangBoxReq{
  required int32 type = 1;//1.正常领取宝箱 2.快速领取宝箱
  optional protobuf.common.GuideString guildStr=2;
}

  //领取挂机宝箱
  message TakeHangBox{
   repeated protobuf.common.KVint3264 items = 1;//物品
   required int32 box=2;//宝箱是否有物品
   optional int32 type = 3;//领取类型
   optional int64 hangTime = 4;//宝箱当前时间
  }
  
  //杀死哥布林或者经验怪
   message KillGbl{
   repeated protobuf.common.KVint3264 items = 1;//物品
   required bool b=2;//是否能出现
  }

  //杀死随机怪
   message KillGb2{
   repeated protobuf.common.KVint3264 items = 1;//物品
   required int32 type=2;//杀死随机怪类型
   optional int32 percent = 3;
  }

 //快速挂机信息
  message HangQuickInfo{
    required int64 lastTime = 1;//上次领取奖励时间
  required int64 updateTime = 2;//下次更新时间
  optional int32 count = 3;//已经领取次数
  optional int32 period = 4;//更新周期比如24小时
  }