server/Apps/poro/proto/hero.proto

syntax = "proto2";

import "common.proto";
package protobuf.hero;

option java_package = "xag.idgo.core.proto";
option java_outer_classname = "HeroProto";

//英雄相关

 
 //英雄进阶
  message ReplyTierUp{
   required int32 id = 1;//英雄唯一ID
   required int32 tier = 2;//当前品质
   repeated protobuf.common.KVint3264 items = 3;//消耗物品
  }
  
   //法宝升级
  message JewelUp{
   required int32 id = 1;//英雄唯一ID
   optional bool  lock=2;//是否锁定现有属性
  }
   message ReplyJewelUp{
   required int32 jewelId = 1;//法宝ID
   repeated protobuf.common.KVint3264 items = 2;//消耗物品
   required int32 id = 3;//英雄唯一ID
   optional int32 oldId=4;//老的法宝ID（为0是解锁法宝）
  }
  //英雄升级
  message ReplyHeroLvUp{
   required int32 id = 1;//英雄唯一ID
   required int32 lv = 2;//英雄等级
   repeated protobuf.common.KVint3264 items = 3;//消耗物品
  }
    //英雄分解
  message ReplyHeroDestroy{
   required protobuf.common.ListId32 ids = 1;//分解英雄的id
   repeated protobuf.common.KVint3264 items = 2;//获得物品
  }
     //神器升级
  message ArtifactUp{
   required int32 id = 1;//英雄唯一ID
   repeated protobuf.common.KVint3232 items = 2;//消耗物品
   optional int32 lv = 3; // 等级
  }
  message ReplyArtifactUp{
   required int32 id = 1;//英雄唯一ID
   repeated protobuf.common.KVint3232 items = 2;//消耗物品
   required int32 artifactId=3;//神器ID
  }
  
  //换装
  message  ChangeEquipment {
   required int32 id = 1;//英雄唯一ID
   repeated protobuf.common.KVint3232 equipment=2;//改变的装备列表
   optional string guidev = 3;//新手引导标示
   optional int32 otherId = 4;//被换英雄唯一ID
  }
  
   //装备强化
  message  StrengthenEquipment {
   optional int32 id = 1;//英雄唯一ID（装备没有被穿，不需要传）
   required int32 equipmentId = 2;//需要强化的装备
   repeated int32 materials =3;//强化材料
  }
  
   message  ReplyChangeEquipment {
   repeated ChEquipment equipment = 1;//装备列表
  }
  
   message  ChEquipment {
   required protobuf.common.Hero hero = 1;//英雄
   repeated protobuf.common.KVint3232 items = 2;//装备列表
  }
  
  //一键觉醒
  message  HeroStarUpAll {
   repeated HeroStarUp heroData = 1;//一键觉醒
  }
  
  message  ReplyHeroStarUpAll {
   repeated ReplyHeroStarUp heroData = 1;//一键觉醒返回
  }
  
  //英雄觉醒
  message  HeroStarUp {
   required int32 id = 1;//英雄唯一ID
   required protobuf.common.ListId32 ids = 2;//材料英雄的id
  }
  
  
  message  ReplyHeroStarUp {
   required protobuf.common.Hero hero = 1;//英雄
   required protobuf.common.ListId32 ids = 2;//材料英雄的id
   repeated protobuf.common.KVint3264 items = 3;//获得物品
  }
  //添加的英雄
 message ReplyAddHeros {
	repeated protobuf.common.Hero hero = 1;//英雄
 }
 
  message PictureInfo {
	optional int32 type = 1;//执行类型，1图片领取信息，2领取图片奖励
	optional int32 pictureId = 2;//图片id
 }
 
  //英雄第一次解锁奖励
 message HeroPictureInfo {
	repeated PictureInfo infos = 1;
 }
 
  message PictureAward {
	optional int32 type = 1;//执行类型，1图片领取信息，2领取图片奖励
	optional int32 pictureId = 2;//图片id
	optional int32 status = 3;//奖励领取状态，0未领取，1已领取，2不可领取
	repeated protobuf.common.KVint3264 award = 4;//领取的奖励内容
 }
 
  //英雄第一次解锁奖励
 message HeroPictureAward {
	repeated PictureAward awards = 1;
 }
 