server/Apps/poro/proto/library.proto

syntax = "proto2";

import "common.proto";
package protobuf.library;

option java_package = "xag.idgo.core.proto";
option java_outer_classname = "Library";
//图书馆

//主界面信息
  message LibraryInfo {
    repeated LibraryHeros libraryHero = 1;//羁绊列表
	repeated LibraryHeroInfo heroAid = 2;//外援英雄
  }
  
  message LibraryHeros {
	optional int32 number = 1;//编号
	repeated LibraryHeroInfo heros = 2; //羁绊英雄
	optional bool haveAddPosition = 3;//有可添加的位置
  }
  
   message LibraryHeroInfo {
    required int32 heroId = 1;//英雄表对应ID
    required int32 lv = 2;//等级
    required int32 tier = 3;//品级
	optional int32 resonanceLv = 4;//共鸣英雄之前的等级
	optional bool haveAddPosition = 5;//有可添加的位置
	optional int32 id = 6;//英雄唯一ID（玩家拥有编号）
	optional int32 type = 7;//来源 0自己，1公会，2好友
	optional string playerId = 8;//来源那位玩家
	optional int32 serverId = 9;//来源玩家所在服务器
	optional int32 sex = 10;//性别
	optional int32 state = 11;//状态 默认0 在图书馆休息
	optional string name = 12;//玩家名字
  }
  
  //拉取 设置图书馆羁绊 英雄
  message LibraryAddHero {
	required int32 type = 1;//类型 1设置 2拉取
	optional int32 number = 2; //面板编号
	optional int32 heroId = 3;//英雄id
	optional int32 fromType = 4;//来源类型  0自己，1公会，2好友
	optional string fromPlayerId = 5;//来源那位玩家
	optional int32 fromServerId = 6;//来源玩家所在服务器
	optional int32 fromId = 7;//英雄唯一ID（玩家拥有编号）
  }
  
  //所有外援英雄
  message LibraryAllHero {
	repeated LibrarySampleHero sampleHero = 1;
  }
  
  //简略外援英雄信息
    message LibrarySampleHero {
		optional int32 heroId = 1;//英雄id
		optional int32 id = 2;//唯一id
		optional int32 grade = 3;//等级
		optional string fromPlayerId = 4;//来源玩家id
		optional string fromPlayerName = 5;//来源那位玩家 名称
  }
  
  
  
