server/Apps/poro/proto/mail.proto

syntax = "proto2";

import "common.proto";
package protobuf.mail;

option java_package = "xag.idgo.core.proto";
option java_outer_classname = "MailProto";
//邮件


	//发送邮件
  message SendMail{
   required string playerId = 1;//接收者id 		#guild代表公会邮件
   required string content=2;//内容
   optional string replyInfo=3;//回复邮件的内容
   optional string title = 4;//标题
  }
    //接收邮件
  message ReceiveMail{
   repeated Mail mails=1;
  }
  message Mail{
    required int64 id=1;//邮件id
	required int32 sendType=2;//发送类型（个人对个人：0、个人对公会所有人：1、系统对全服发：2、系统对区发：3、系统对单个玩家：4）
	required string sendId=3;//发送者id
	required string content=4;//内容
	repeated string parameter=5;//参数
	repeated protobuf.common.KVint3264 items = 6;//附件
	required int32 type=7;//类型（0一般邮件，1boss链接）
	required int32 state=8;//状态，未读、已读（0，1）
	required int64 sendTime=9;//发送时间
	required int64 outTime=10;//过期时间
	optional string title=11;//标题
	optional string sendName=12;//发送者名称
	optional int32 sendGid=13;//发送者gid
	optional string link=14;//链接或者为回复邮件的内容
	
  }
  
   