server/Apps/poro/proto/other.proto

syntax = "proto2";

import "common.proto";
package protobuf.other;

option java_package = "xag.idgo.core.proto";
option java_outer_classname = "OtherProto";

//其他一些零杂的

  //在线奖励
	message OnlineAward{
    required int64 time=1;//可以领取时间
    required protobuf.common.KVint3232 items=2;//奖励
	}
	
	  //炼金
  message GoldMetallurgy{
    required int64 time=1;//下次刷新时间
	repeated protobuf.common.KVint3232 items=2;//物品变化（消耗钻石，获得金币）
    repeated protobuf.common.KVint3232 status=3;//炼金信息（id,次数）
  }
    //使用物品
  message ReplyUseItem {
  repeated protobuf.common.KVint3232 item = 1;//物品
  repeated protobuf.common.Hero hero = 2;//英雄
 }

  message NotifyList {
  repeated ServerNotify tips = 1;
 }
    //跑马灯
  message ServerNotify {
  required string id=1;//唯一id
  required int64 startTime=2;//开始时间
  required int64 endTime=3;//结束时间
  required int32 coolTime=4;//间隔时间，单位分钟
  required string text = 5;//内容文本
 }
 
 //滑动公告
  message RollNotice {
   repeated NoticeInfo info = 1;
 }
 
  message NoticeInfo {
	optional bool state=1;//状态
	optional int32 type=2;//类型
	optional int32 sort=3;//排序
	optional string startTime=4;//开始时间
	optional string endTime = 5;//结束时间
	optional string title = 6;//标题
	optional string data = 7;//内容
	optional string picture = 8;//图片
 }
 
 