server/Apps/poro/proto/playerInfo.proto

syntax = "proto2";

import "common.proto";
package protobuf.playerInfo;

option java_package = "xag.idgo.core.proto";
option java_outer_classname = "PlayerInfoProto";

//玩家信息


   //玩家改名
 message  AlterName {
  required string name = 1;//名称
 } 
 message ReplyAlterName {
  required int32 diamond = 1;//钻石
  required string name = 2;//名称
 }
   //修改个人信息（key:1个性签名，2性别，3城市）
 message  UpdateInfo {
   required int32 key = 1;
   optional string name = 2;//名称
   optional int32 kvInt = 3;//性别
 }
 message ReplyUpdateInfo {
   required int32 key = 1;//成功后返回对于修改类型
 }
    //下发经验等级钻石变化
  message ExpAndLv{
    required int64 exp = 1;//经验
	optional int32 lv=2;//等级
	optional int64 diamond = 3;//获得钻石
  }
 	//账号绑定，密码修改
	message AccountInfo{
	repeated protobuf.common.KVstringstring account=1;//账号信息
	}
	
	//登录
 message LoginInfo  {
  required string account = 1;
  required string token = 2;
  required int32 serverid = 3;
  required string machineid = 4;
  required bool reLogin = 5; //是否断线重连。
  optional string uid = 6;//旌旗特有的
} 

//玩家的公会信息
message PlayerGuild {
	required int32 guildid = 1; //公会id。
	optional int64 GuildMillFinishTime = 3; //自己矿脉可以收取的时间。
	required int64 GuildCheckInTime = 4; //可以公会签到的时间。
	optional int32 refreshattackcnt = 5; //本次刷新环节内打boss的次数。
	optional int64 refreshfreecnttime = 6; //下次环节刷新免费打boss次数的时间。
	repeated protobuf.common.KVint3232 science = 7; //公会科技。
	optional string guildname = 8; //公会名称
	optional string guildicon = 9; //公会当前图标
	optional string guildlasticon = 10; //公会最后一次的永久图标
	optional bool isSet = 11; //公会是否提示玩家设置工会战阵容
	optional string id=12; //公会的唯一id
}



 //玩家信息
 message ReplyLoginInfo  {
  required int32 gid = 1;
  required string name = 2;
  required int32 playerLevel = 3;//等级
  required int64 playerExp = 4;//经验
  required int64 diamond = 6;//钻石
  required int64 gold = 7;//金币
  required int32 alterNameTimes = 8;//改名次数
  required int32 vipLevel = 9;//vip等级
  required int32 vipExp = 10;//vip经验值
  required int32 heroeBag = 11;//英雄背包数量
  required int32 expandTimes = 12;//扩充英雄背包次数
  required int32 expandTimes2 = 33;//扩充英雄背包次数新
  required string objectid = 13;//服务器需要的逻辑id。
  required int32 hangMaxMap=14;//解锁的最大挂机副本
  required bool killGblCnt=15;//当天能否杀死哥布林
  required bool killSuperMosterCnt=16;//当天能否杀死精英怪
  required string head = 17;//玩家头像
  required PlayerGuild guildinfo = 18;//玩家的公会属性。
  optional int64  blakMarketTime=19;//黑市下次免费刷新时间
  optional int64  baseSummonTime=20;//下次免费进行基础召唤时间
  optional int64  seniorSummonTime=21;//下次免费进行高级召唤时间
  optional int64  goldMetallurgyTime=22;//下次炼金刷新时间
  optional int64  summonEnergy=23;//召唤获得能量值
  repeated protobuf.common.LineupTemplate lineupTemplates=24;//攻击阵营模板
  repeated protobuf.common.KVint3264 tavernFinishTimes=25;//酒馆任务完成时间
  optional string guidance=26;//新手引导节点
  optional bool isHideVip=27;//是否隐藏自己VIP
  optional int64  wishRefreshTime=28;//许愿池下次免费刷新时间
  repeated protobuf.common.KVint3232 goldStatus=29;//炼金信息（id,次数）
  optional int32 town=30;//爬塔层数
  optional bool isKillBoss=31;//是否打死最大挂机关卡BOSS
  optional int32 headFrame = 32;// 头像框
  optional string characterName = 34;//个性签名
  optional int32 sex = 35;//性别
  optional string city = 36;//城市
  optional int32 serverid = 37;//服务器id
  optional bool playerCheck = 38;//是否已经身份验证
  optional ObsessedState obsessedState = 39;//设置防成谜身份返回信息
  optional int32 power = 40;//当前阵容最大战斗力
  
 }
  //设置防成谜身份返回信息
 message ObsessedState {
    optional int32 logInMine = 1;//当日在线时间（单位分钟）
	optional int64 serverTime = 2;//服务器时间
	optional bool obsessedOpen = 3;//小于18岁，true防成谜模式开启
 
 }

 
 //一些时间在上面，后面有时间了要移下来
 message ReplyLoginState {
	optional int64 championStartTime = 1; //冠军竞技开始时间。0已开始，否则是开始时间
	optional bool championFirst = 2; //冠军竞技是否是第一次进本赛季。
    optional int64  exchargeMarketFinish=3;//兑换活动市场的结束时间。
	optional int64  blakMarketTime=4;//黑市下次免费刷新时间
  optional int64  baseSummonTime=5;//下次免费进行基础召唤时间
  optional int64  seniorSummonTime=6;//下次免费进行高级召唤时间
  optional int64  goldMetallurgyTime=7;//下次炼金刷新时间
  repeated protobuf.common.KVint3264 tavernFinishTimes=8;//酒馆任务完成时间
  optional int64  wishRefreshTime=9;//许愿池下次免费刷新时间
  optional int32 timezone = 10;//当前服务器时区
  optional bool battle = 11;//当前服务器的战斗切换开关
  optional int32 dungeonid = 12; //当前开启的地牢id，0未开放。
  optional int64 dungeontime = 13; //开启|关闭的时间戳
  optional int32 nextdungeon = 14; //下一个的地牢id
  optional string serverName = 15;//服务器
  optional int64 createTime = 16;// 角色创建时间（创建时才下发）
  optional int64 triggerTime = 17;// 触发礼包最近结束时间（有才下发）
  optional int64 newTime = 18;// 新手礼包结束时间（有才下发）
 }
 
  //玩家修改头像
 message  ReplyAlterHead {
  required string id= 1;//头像id
  required int64 time = 2;//到期时间
  optional int64 lastUseTime = 3;//上次使用时间
 } 
 //下发头像列表
 message  HeadList {
  repeated ReplyAlterHead heads = 1;
 }

      //查看玩家详细信息
   message CommonPlayerInfo{
	required int32 level = 1;//
	required string name = 2;//
	required string head = 3;// 头像
	required int32 gid = 4; //玩家的gid。
	required int64 playerExp = 5;//经验
	required string playerId = 6;//服务器需要的逻辑id。
	required bool isFreind=7;//是否是好友
	repeated Achievement achievement=8;//成就
	optional string guildObjId=15;//公会唯一id
	optional int32 guildId=9;//公会id
	optional string guildIcon=10;//公会图标
	optional string guildName = 11; //公会名称
	optional protobuf.common.LineupDetail defineer = 12; //pvp防守的阵营
	optional int32 vipLevel=13;//VIP等级
	optional int32 headFrame = 14;// 头像框
	optional string characterName = 16;//个性签名
	optional int32 sex = 17;//性别
	optional string city = 18;//城市
	optional int32 serverid = 19;//服务器id
	optional protobuf.common.LineupTemplate squadShow = 20;//阵容展示信息
	optional int32 hangMaxMap = 21;//解锁的最大挂机副本
	optional int32 identity=22; //玩家身份。0普通会有，1副会长，10会长。
	optional protobuf.common.LineupDetail enemyLineup = 23;//敌方阵容
	optional int64 power=24;//战斗力

   }
   //成就或者日常任务
    message Achievement{
	required int32 id = 1;//id
	required int32 status = 2;//状态（0未完成当前成就，1完成但是未领取，2已经领取）
	required int32 value = 3;//当前值
	}
	  //玩家英雄皮肤
 message  ReplyHeroSkin {
  required int32 id= 1;//皮肤配置id
  required int32 num = 2;//数量
  required int32 spareNum = 3;//可用的数量
 } 
 //下发玩家英雄皮肤列表
 message  HeroSkinList {
  repeated ReplyHeroSkin skins = 1;
 }
