server/Apps/poro/proto/resonance.proto

syntax = "proto2";

import "common.proto";
package protobuf.resonance;

option java_package = "xag.idgo.core.proto";
option java_outer_classname = "ResonanceProto";
//共鸣水晶

//主界面信息
  message ResonanceInfo {
    repeated HeroInfo stageHero = 1;// 舞台英雄
	repeated HeroInfo packageHero = 2; //共鸣背包英雄
  }
  
    //共鸣最高等级信息
    message HeroInfo {
		required int32 heroId = 1; //英雄id
		optional int32 grade = 2;//共鸣前的等级
		optional int64 coolTime = 3;//冷却剩余时间
	}
	
	//背包英雄更换
   message ChangeInfo {
    optional int32 type = 1;//1添加。2卸下。3更新英雄等级
    optional int32 heroId = 2;// 英雄id
	optional int32 lv = 3;//英雄自身等级
	optional int32 beforeLv = 4;//共鸣前的等级
	optional int32 sit = 5;//英雄在共鸣水晶中的位置
	optional int64 coolTime = 6;//冷却时间
  }
	
	