server/Apps/poro/proto/summon.proto

syntax = "proto2";

import "common.proto";
package protobuf.summon;

option java_package = "xag.idgo.core.proto";
option java_outer_classname = "SummonProto";

//召唤（宝箱和先知）


 //召唤法阵
   message Summon{
    required int32 type=1;//召唤类型
    repeated protobuf.common.Hero hero=2;//获得英雄列表
    repeated protobuf.common.KVint3232 items=3;//物品变化列表（消耗道具,获得道具）
	optional int64     time=4;//下次免费时间
  repeated protobuf.common.KVint3232 freeNumber = 5;//普通免费召唤剩余次数
    optional int32 king = 6;//种族类型
  }
    //先知置换
   message HeroReplace{
    required protobuf.common.Hero hero=1;//获得英雄
    required protobuf.common.KVint3232 items=2;//物品变化（消耗的树枝）
  }
  //新增英雄
   message AddHeroReplace{
    repeated protobuf.common.Hero hero=1;//获得英雄列表
  }

    //阵营召唤切换信息
   message SummonCamp{
  optional int64 nextTime = 1;//下一个更新时间 
    optional int32 campId = 2;//获得英雄列表
  optional int32 campFreeNum = 3;//阵营召唤 必出5星剩余次数
  optional int32 nextCampId = 4;//下个自动刷新的阵营
  repeated protobuf.common.KVint3232 freeNumber = 5;//普通免费召唤剩余次数
  }
  
   //自选召唤界面信息
   message SummonSelfChose{
    optional int32 selfChoseId = 1;//自选召唤，选择的英雄
  optional int32 selfChoseNoneCount = 2;//自选英雄未抽到次数
  optional int32 freeNumber = 3;//免费召唤剩余次数
  optional int32 dayCout = 4;//每日召唤次数
  }


message WishList{
  repeated WishListInfo wishInfo =1;
}

  message WishListInfo {
      optional int32 factionType = 1;//阵营类型
      repeated int32 heroList = 2;//英雄列表
  }
  
