server/Apps/poro/proto/task.proto

syntax = "proto2";

import "common.proto";
package protobuf.task;

option java_package = "xag.idgo.core.proto";
option java_outer_classname = "TaskProto";

//任务和成就


	   //成就或者日常任务
    message Achievement{
	required int32 id = 1;//id
	required int32 status = 2;//状态（1未完成当前成就，2完成但是未领取，3已经领取）
	required int32 value = 3;//当前值(当前完成数量)
	optional int64 showRate = 4;//显示当前进度
    }
	
	//玩家任务
	message PlayerTask{
		repeated DayTask task = 1;//任务
   }
	
	//下发日常任务
    message DayTask{
	repeated Achievement achievement=1;//任务
	repeated int32 awardSit = 2;//当前领取奖励位置
	optional int64 time = 3;//下次自动刷新时间
	optional int32 taskType = 4;//任务类型 1每日任务、2每周任务、3主线任务
   }
   
   	//下发7日任务
    message SevenDayTask{
	repeated Achievement achievement=1;//任务
	repeated int32 awardSit = 2;//当前累计奖励领取奖励位置
	optional int32 totalAwardExp = 3;//当前累计奖励经验
	optional int32 signInDayNum = 4;//当前签到天数
	optional int64 time = 5;//7日任务开始时间
	optional bool allowSignIn = 6;//今日是否可以签到 
   }
   
	//下发成就
   message AchievementList{
	repeated Achievement achievement=1;//成就
   }
	  //许愿池抽奖
   message WishLottery{
    repeated protobuf.common.KVint3232 items=1;//获得物品
   }

	
	  	//下发通行证任务
    message PassCheck{
	repeated Achievement achievement=1;//任务
	required int32 isGetAllAward=2;//是否领取每日总奖励
	optional int64 time=3;//每日任务重置时间 
	required int32 isGetPass=4;//是否购买通行证
	required int64 experience=5;//当前经验
	optional int64 endTime=6;//到期时间
	optional int64 week=7;//当前周
	repeated PassExpGet PassExpGet=8;//已领取奖励
	optional bool isGetOverFlowExpAward =9;//是否可以领取溢出奖励
	repeated protobuf.common.KVint3232 expireGoods = 10;//可领取的过期奖励  
	optional int32 liveness =11;//当前活跃度
	repeated int32 getLivenessList = 12;//已领取的活跃度宝箱ID
    }
	//通行证等级奖励
    message PassExpGet{
	required int32 id = 1;//id
	required int32 status = 2;//状态（0免费付费奖励均领取，1已领取普通奖励，2已领取付费奖励）
    }


    //通行证活跃度奖励
    message PassLivenessAward{
    	required int32 id = 1;//领取的活跃度ID
		repeated protobuf.common.KVint3232 award = 2;//奖励   
    }
	
	