server/Apps/poro/proto/tavern.proto

syntax = "proto2";

import "common.proto";
package protobuf.tavern;

option java_package = "xag.idgo.core.proto";
option java_outer_classname = "TavernProto";
//酒馆
  
  //酒馆任务
   message TavernList{
		repeated Tavern tavern=1;//任务
		optional int64 time=2;//下次自动刷新时间
		repeated TaskEnd playerTaskNum = 3;//单人任务数量
		repeated TaskEnd groupTaskNum = 4;//团队任务数量
		optional int32 tavernLv = 5;//酒馆等级
   }
   
   //任务完成数量
     message TaskEnd{
		optional int32 taskStarNum = 1;//任务星级
		optional int32 endTaskNum = 2;//已经完成数量
   }
   
   message Tavern{
    required int32 id=1; //唯一id，
	required int32 state = 2;//0等待执行，1执行中，2执行完成，3奖励已领取
    required int64 finishTime=3; //完成时间
	required int32 star = 4;//任务星级
    repeated protobuf.common.KVint3264 items=5;//奖励物品id
    repeated TavernHero hero=6;//执行任务英雄
	optional int32 name = 7;//任务名字
	required int32 index = 8;//任务序号，唯一id
	repeated int32 camp = 9;//需要职业阵营 11 两个1号阵营
  }
    message TavernHero{
    required int32 heroId=1; //唯一id
    required int32 star=2; //英雄星级
    required int32 heroLv=3; //英雄等级。
	required string playerId = 4;//所属玩家id
  }
   //开始酒馆任务
   message StartTavern{
    required int32 id=1; //唯一id
	repeated TavernHero hero=2;//执行任务英雄
   }
  