tools/pbc/proto/Msg_ID.proto

syntax = "proto2";

option optimize_for = LITE_RUNTIME;

// XX_REQ 客户端请求消息
// XX_ACK 针对请求消息应答
// XX_NTF 通知消息

enum MessageID {
	MSG_BEGIN					= 0;
	
    //============================================================================================
    //                 Cient <==> GateSVR
    //============================================================================================
	// 
	MSG_LOGIN_GATE_ACK			= 100001;
	
	
	
    //============================================================================================
    //                 GameSVR <==> FightSVR
    //============================================================================================
	MSG_NEW_FIGHT_REQ			= 200001;	// 新建战斗请求
	MSG_NEW_FIGHT_ACK			= 200002;
	
	
    //============================================================================================
    //                 LoginSVR  <==> GameSVR
    //============================================================================================
	MSG_CKECK_TOKEN_REQ			= 300003;	// token校验
	MSG_CKECK_TOKEN_ACK			= 300004;
	
	
    //============================================================================================
    //                 Server <==> Server
    //============================================================================================
	// 
	MSG_REG_SERVER_NODE_REQ		= 600001;	// 服务器节点注册请求
	MSG_REG_SERVER_NODE_ACK		= 600002;	
	
	
	
	
	
	
	
	
	
    //============================================================================================
    //                 Cient <==> FightSVR
    //============================================================================================
	MSG_JOIN_FIGHT_REQ			= 800001;	// 客户端加入游戏请求
	MSG_JOIN_FIGHT_ACK			= 800002;
	
	MSG_RUN_NEXT_FRAME_REQ		= 800003;	// 进入下一逻辑帧
	MSG_RUN_NEXT_FRAME_ACK		= 800004;
	
	MSG_PLAYER_READY_NTF		= 800005;	// 玩家准备完毕通知
	
	MSG_PLAYER_EXIT_FIGHT_NTF	= 800006;	// 玩家退出战斗通知
	
	MSG_EXIT_FIGHT_REQ			= 800007;	// 退出战斗请求(客户端正常退出逻辑)
	MSG_EXIT_FIGHT_ACK			= 800008;	// 
		
	
	
    //============================================================================================
    //                 Cient <==> GameSVR
    //============================================================================================
	MSG_LOGIN_REQ				= 900001;	// 登录游戏请求
	MSG_LOGIN_ACK				= 900002;	
	
	MSG_EXIT_GAME_NTF			= 900010;	// 通知客户端退出游戏
	
	MSG_START_PVE_REQ			= 900100;	// 客户端副本战斗请求
	MSG_START_PVE_ACK			= 900101;
	MSG_START_PVP_REQ			= 900102;	// 客户端匹配对手请求
	MSG_START_PVP_ACK			= 900103;
	MSG_STOP_PVP_REQ			= 900104;	// 客户端请求停止匹配
	MSG_STOP_PVP_ACK			= 900105;
	
	MSG_START_FIGHT_NTF			= 900200;	// 通知客户端进入战斗
}

enum FightType
{
	FIGHT_PVE = 0;
	FIGHT_PVP = 1;
}
