tools/pbc/proto/Msg_Err.proto

syntax = "proto2";

package err;

option optimize_for = LITE_RUNTIME;

enum Code {
	
    //============================================================================================
    // 通用系统错误
    //============================================================================================
	SUCCESS						= 0; 	// success
	UNKNOWN						= 100001;	// 未知错误
	NOT_FOUND					= 100002;	// 找不到对应目标
	OVERDUE						= 100003;	// 该目标已过期
	TARGET_REPEAT				= 100004;	// 目标已存在
	SVR_ERROR					= 100005;	// 服务器内部错误
	TOKEN_ERR					= 100006;	// token错误
	OCC_NOT_FOUND				= 100007;	// 职业不存在
	
	NO_MEMORY					= 100100;  // 内存不足
	OVERLOAD					= 100101;	// 过载
	PARAM_ERROR					= 100102;	// 参数错误
	
	NAME_STR_TO_SHORT				= 100200;	//昵称字符串过短
	NAME_STR_TO_LONG				= 100201;	//昵称字符串过长
	NAME_STR_CONTAIN_ILLEGAL_CAHR	= 100202;	//昵称字符串含有非法字符
	NAME_TARGET_REPEAT				= 100203;	// 昵称重复

	
    //============================================================================================
    // 服务器错误定义
    //============================================================================================
	// 
	
	// 登录
	ACCOUNT_NOT_EXIST			= 200000;	// 账号不存在
	WRONG_PASSWORD				= 200001;	// 密码错误
	ROLE_NOT_EXIST				= 200002;	// 角色不存在
	
	
	GATE_CONNECT_FAIL			= 200100;	// 网关连接失败
	
	// 战斗
	NOT_FOUND_FIGHT				= 210000;	// 找不到战斗ID
	FIGHT_INIT_FAIL				= 210001;	// 服务端战斗初始化失败
	FIGHT_NOE_FOUND_PLAYER		= 210002;	// 服务端战斗找不到对应玩家
	FIGHT_PLAYING				= 210003;	// 此玩家已经在战斗中
	FIGHT_PLAYER_TOO_MUCH		= 210004;	// 玩家数量过多
	FIGHT_PLAYERID_REPEAT		= 210005;	// 玩家ID有重复的
	FIGHT_LEAVE_GAME			= 210006;	// 玩家被踢出游戏
	FIGHT_FRAME_ERR				= 210007;	// 客户端帧数有问题
	FIGHT_PAST_RECORDS_INC		= 210008;	// 服务端操作记录无法追溯到对应帧
	
	FIGHT_SVR_BUSY				= 210100;	// 战斗服繁忙
	FIGHT_SVR_NONE				= 210101;	// 游戏服没有可分配的战斗服
	FIGHT_SVR_NOT_FOUND			= 210102;	// 战斗服不存在
	
	GAME_LOGIN_MUT_PID			= 220001;	// 玩家登录游戏服时,服务器查询到该账号有多个玩家信息
	GAME_LOGIN_AGAIN			= 220002;	// 玩家断线重连,服务器让客户端进入登录界面重新登录
	GAME_LOGIN_NO_FOUND_PLAYER  = 220003;  // 找不到对应玩家数据
	
	
	EXIT_GAME_LOGIN_REPEAT		= 220010;	// 退出游戏,此账号在其他地方被人登录
	EXIT_GAME_CLIENT_DIS		= 220011;	// 退出游戏,客户端与服务器连接中断
	EXIT_GAME_PLAYER_REQ		= 220012;	// 退出游戏,客户端主动请求退出游戏
	
	PVP_MATCHING				= 220030;	// pvp匹配中
	PVP_MATCH_TIMEOUT			= 220031;	// pvp匹配超时
	PVP_MATCH_SUC				= 220032;	// pvp匹配成功
	PVP_MATCH_SUC_NO_SVR		= 220033;	// pvp匹配成功后没有战斗服分配
	PVP_RIVAL_EXIT				= 220034;	// pvp匹配成功后对手取消战斗
}
