netmsg/proto/login/login.proto

syntax = "proto2";

package login;

// 登录申请
message C2S_login
{
	required string account = 1;
	required string password = 2;
}

// 登录结果返回
message S2C_login_ret
{
	required int32 code = 1; //0登录成功 1账号不存在 2密码错误 3其他错误
	required string msg = 2;
}

// 有人从其他地方登录该账号
message S2C_login_repeat
{
	required int32 code = 1;
}

// 注册申请
message C2S_register
{
	required string account = 1;
	required string password = 2;
}

// 注册结果返回
message S2C_register_ret
{
	required string msg = 1;
	required int32 code = 2; // 0注册成功 1账号已存在 2其他错误
}