server/Apps/LibProto/proto/Msg_Game.proto

syntax = "proto2";

package msg;

option optimize_for = LITE_RUNTIME;

// 网关登录
message LoginGateAck
{
	required int32 code = 1;
}

// 游戏登录请求
message LoginReq
{
	required string account = 1;	// 账号
	required string password = 2; 	// 密码
	required int32 platform = 3;	// 平台
}
// 游戏登录返回
message LoginAck
{
	required int32 code = 1;
}



//============================================================================================
//                 Client <==> FightSVR
//============================================================================================
// 玩家加入战斗请求
message JoinFightReq
{
	required int32 fightUUID = 1;	//
	required string playerID = 2;	//
	required int32 frame = 3;		// 当前逻辑帧
}
// 玩家加入战斗回复
message JoinFightAck
{
	required int32 code = 1;
}

// 玩家准备完毕通知
message PlayerReadyNotify
{
	required string pid = 1;	//
}

// 玩家退出战斗通知
message PlayerExitFightNotify
{
	required string pid = 1;
}

// 客户端请求进入下一逻辑帧
message RunNextFrameReq
{
	required uint32 frame = 1;	// 输入时客户端逻辑帧
	repeated string input = 2;
}

// 服务器回复客户端继续逻辑帧,并发送当前帧玩家所有操作信息
message RunNextFrameAck
{
	required uint32 frame = 1;		// 逻辑帧下一帧帧数
	repeated string inputs = 2;	// 下一帧的玩家输入
}


// 退出战斗请求
message ExitFightReq
{
	required int32 fightUUID = 1;
}

// 退出战斗回复
message ExitFightAck
{
	required int32 code = 1;
}

 