server/Apps/LibProto/proto/Msg_Err.proto

syntax = "proto2";

package err;

option optimize_for = LITE_RUNTIME;

enum Code {
	
    //============================================================================================
    // 通用系统错误
    //============================================================================================
	SUCCESS						= 0; // success
	UNKNOWN						= 1;
	
	
	NO_MEMORY					= 100;  // 内存不足
	OVERLOAD					= 101;	// 过载
	PARAM_ERROR					= 102;	// 参数错误
	
	
    //============================================================================================
    // 服务器错误定义
    //============================================================================================
	// 
	
	// 登录
	ACCOUNT_NOT_EXIST			= 1000000;	// 账号不存在
	WRONG_PASSWORD				= 1000001;	// 密码错误
	
	GATE_CONNECT_FAIL			= 1000100;	// 网关连接失败
	
	// 战斗
	NOT_FOUND_FIGHT				= 1100000;	// 找不到战斗ID
	FIGHT_INIT_FAIL				= 1100001;	// 服务端战斗初始化失败
	FIGHT_NOE_FOUND_PLAYER		= 1100002;	// 服务端战斗找不到对应玩家
	FIGHT_PLAYING				= 1100003;	// 此玩家已经在战斗中
	FIGHT_PLAYER_TOO_MUCH		= 1100004;	// 玩家数量过多
	FIGHT_PLAYERID_REPEAT		= 1100005;	// 玩家ID有重复的
	FIGHT_LEAVE_GAME			= 1100006;	// 玩家被踢出游戏
	FIGHT_FRAME_ERR				= 1100007;	// 客户端帧数有问题
	FIGHT_PAST_RECORDS_INC		= 1100008;	// 服务端操作记录无法追溯到对应帧
		
}
