client/tools/pbc/proto/Msg_Game.proto

syntax = "proto2";

package msg;

option optimize_for = LITE_RUNTIME;




//============================================================================================
//                 Common
//============================================================================================
message Null
{
}

message CodeAck
{
	required int32 code = 1;
}






//============================================================================================
//                 Client <==> GateSVR
//============================================================================================
// 网关登录
message LoginGateAck
{
	required int32 code = 1;
}



//============================================================================================
//                 Client <==> GameSVR
//============================================================================================

// 游戏登录请求
message LoginReq
{
	required string token = 1;	// token
	required string account = 2;	// 账号
	required int64 playerID = 3; 	// 玩家id,默认填0则自动登录或创建玩家
}

message PlayerAccountInfo
{
	required int64 playerID = 1; // 玩家id
	required string name = 2;	// 玩家昵称
	repeated int64 arrRoleIds = 3;// 此玩家含有的角色id集合
}

message RoleInfo
{
	required int64 roleId = 1;	// 角色Id
	required string name = 2;	// 角色昵称
	required int32 lv = 3;		// 角色等级
	required int32 occupation = 4;// 角色职业
}


// 游戏登录返回
message LoginAck
{
	required int32 code = 1;
	repeated PlayerAccountInfo infos = 2; // 如果在该服存在多个玩家数据,则登录失败返回所有玩家数据
}



// 进入游戏请求
message EnterGameReq
{
	required string token = 1; 		// token
	required int64 playerID = 2;	// 玩家id
	required int64 roleID = 3;		// 角色id
}

// 进入游戏返回
message EnterGameAck
{
	required int32 code = 1;
	optional RoleInfo roleinfo = 2;
}



// 创建角色请求
message CreateRoleReq
{
	required int32 occupation = 1;// 角色职业
	required string name = 2;	// 角色昵称
}

message CreateRoleAck
{
	required int32 code = 1;
	required int64 roleID = 2;
}


// 退出游戏通知
message ExitGameNtf
{	
	required int32 code = 1;
}

// pve
message PVEFightInfo
{
	required int64 roleId = 1;	// 玩家id
}

message StartPVEFightReq
{
	required int32 carbonId = 1; // 副本id
	required bool isOfflineMode = 2; // 同步方式是否是离线模式(roles == 1时这个值才有效)
	repeated PVEFightInfo roles = 3; // 进入副本的玩家Id 
}

message StartPVEFightAck
{
	required int32 code = 1;
}

// pvp
// 开始pvp请求(匹配对手请求)
message StartPVPFightReq
{
	required int64 foeId = 1; // 对手id,为0则表示随机分配 为其他则表示挑战他人
}
// pvp请求返回
message StartPVPFightAck
{
	required int32 code = 1;
}


// 开始游戏通知
message StartFightNTF
{
	required int32 code = 1;
	optional int32 fightUUID = 2; // 战斗id
	optional string fightIP = 3;	// 战斗服地址
	optional int32 fightPort = 4;	// 战斗服端口
}

//============================================================================================
//                 Client <==> FightSVR
//============================================================================================
// 玩家加入战斗请求
message JoinFightReq
{
	required int32 fightUUID = 1;	//
	required int64 playerID = 2;	//
	required int32 frame = 3;		// 当前逻辑帧
}

// 世界相关信息
message FightWorldInfo
{
	/////////// 服务器相关参数 ///////////
	// 服务器当前逻辑帧
	required int32 frame = 1;
	// 服务器当前状态
	required int32 svr_status = 2;
	
	/////////// 世界初始化相关参数 ///////////
	// 地图id
	required int32 mapId = 3;
	// 随机数种子
	required uint32 randomSeed = 4;
	// uuid种子
	required uint32 uuidSeed = 5;
	
	
	// 是否是离线模式
	required bool isOfflineMode = 6;
}

// 玩家加入战斗回复
message JoinFightAck
{
	required int32 code = 1;
	optional FightWorldInfo worldInfo = 2;
}

// 玩家向服务器发送当前加载进度
message PlayerLoadingReq
{
	required float percent = 1; // 百分比
	required bool finish = 2;// 是否完成
}

message PlayerLoadingAck
{
	repeated int64 pid = 1;
	repeated float percent = 2;
	required bool finish = 3;
}

// 玩家准备完毕通知
message PlayerReadyNotify
{
	required int64 pid = 1;	//
}

// 玩家退出战斗通知
message PlayerExitFightNotify
{
	required int64 pid = 1;
}

message FrameInputData
{
	required uint32 key_down = 1;// 按键按下
}

message PlayerFrameInput
{
	required int64 pid = 1;	//
	required uint32 frame = 2;	//
	required FrameInputData input = 3;
}

// 客户端请求进入下一逻辑帧
message RunNextFrameReq
{
	required uint32 frame = 1;	// 输入时客户端逻辑帧
	required FrameInputData input = 2;
}

// 服务器控制客户端执行下一帧
message RunNextFrameAck
{
	required uint32 nextFrame = 1;		// 下一帧帧数
	repeated PlayerFrameInput frames = 2;		// 本帧输入
}

// 服务器向客户端推帧数据
message PushFrameInput
{
	required uint32 lastFrame = 1;	// 推帧的最后一帧
	repeated PlayerFrameInput frames = 2;
}

message PlayerRecords
{
	repeated PlayerFrameInput frames = 1;
}



// 退出战斗请求
message ExitFightReq
{
	required int32 fightUUID = 1;
}

// 退出战斗回复
message ExitFightAck
{
	required int32 code = 1;
}

message Ping
{
	required uint32 timestamp = 1;
}

message Pong
{
	required uint32 timestamp = 1;
}

message PingInfo
{
	required int64 pid = 1;	//
	required int32 ping = 2;
}

// 服务端推送个个玩家的ping值
message PushPingInfo
{
	repeated PingInfo infos = 1;
}

 