client/tools/pbc/proto/Msg_Server.proto

syntax = "proto3";

option optimize_for = LITE_RUNTIME;

package svr_msg;



//============================================================================================
//                 LoginSVR  <==> GameSVR
//============================================================================================
message CheckTokenReq
{
	enum MsgId { None=0; Id = 1001; }
	string account = 1;
	string token = 2;
	int64 pid = 3;
	uint32 session = 4;
}

message CheckTokenAck
{
	enum MsgId { None=0; Id = 1002; }
	int32 code = 1;
	int64 pid = 2;
	int32 session = 3;
	string account = 4;
	string token = 5;
}

message TokenChangeNtf
{
	enum MsgId { None=0; Id = 1002; }
	string token = 1;
	string account = 2;
}



//============================================================================================
//                 GameSVR <==> FightSVR
//============================================================================================

message FightRoleSpawnInfo
{
	int64 roleId = 1;
	int32 occ = 2;	// 职业
}

// 新战斗请求
message NewFightReq
{
	enum MsgId { None=0; Id = 2001; }
	int32 mapId = 1;					// 地图ID
	repeated FightRoleSpawnInfo roles = 2; 	// roles
	int32 tag = 3;
	int32 fightType = 4; // 战斗类型
	bool isOfflineMode = 5; // 同步方式是否是离线模式(roles == 1时这个值才有效)
}

// 新战斗回复
message NewFightAck
{
	enum MsgId { None=0; Id = 2002; }
	int32 code = 1;	// 0:成功
	int32 uuid = 2;	// 战斗uuid
	int32 tag 	= 3;
	int32 fightType = 4; // 战斗类型
	int32 netType = 5;// 1: tcp  2: kcp
}


 