client/tools/pbc/proto/Msg_ID.proto

syntax = "proto2";

option optimize_for = LITE_RUNTIME;

// XX_REQ 客户端请求消息
// XX_ACK 针对请求消息应答
// XX_NTF 通知消息

enum MessageID {
	MSG_BEGIN					= 0;
	
    //============================================================================================
    //                 Cient <==> GateSVR
    //============================================================================================
	// 
	MSG_LOGIN_GATE_ACK			= 100001;
	
	
	
    //============================================================================================
    //                 GameSVR <==> FightSVR
    //============================================================================================
	MSG_NEW_FIGHT_REQ			= 200001;	// 新建战斗请求
	MSG_NEW_FIGHT_ACK			= 200002;
	
	
    //============================================================================================
    //                 LoginSVR  <==> GameSVR
    //============================================================================================
	MSG_CKECK_TOKEN_REQ			= 300003;	// token校验
	MSG_CKECK_TOKEN_ACK			= 300004;
	
	MES_CHANGE_TOKEN_NTF		= 300006;	// token变化通知
	
	
    //============================================================================================
    //                 Server <==> Server
    //============================================================================================
	// 
	MSG_REG_SERVER_NODE_REQ		= 600001;	// 服务器节点注册请求
	MSG_REG_SERVER_NODE_ACK		= 600002;	
	
	
	
	
	
	
	
	
	
    //============================================================================================
    //                 Cient <==> FightSVR
    //============================================================================================
	MSG_JOIN_FIGHT_REQ			= 800001;	// 客户端加入游戏请求
	MSG_JOIN_FIGHT_ACK			= 800002;
	
	MSG_RUN_NEXT_FRAME_REQ		= 800003;	// 进入下一逻辑帧
	MSG_RUN_NEXT_FRAME_ACK		= 800004;
	
	MSG_PLAYER_READY_NTF		= 800005;	// 玩家准备完毕通知
	
	MSG_PLAYER_EXIT_FIGHT_NTF	= 800006;	// 玩家退出战斗通知
	
	MSG_EXIT_FIGHT_REQ			= 800007;	// 退出战斗请求(客户端正常退出逻辑)
	MSG_EXIT_FIGHT_ACK			= 800008;	// 
	
	MSG_LOADING_PERCENT_REQ		= 800009;	// 客户端通知当前加载进度
	MSG_LOADING_PERCENT_ACK		= 800010;	// 服务器广播所有玩家加载进度
		
	MSG_PUSH_FRAME_BEGIN		= 800011;	// 推帧开始
	MSG_PUSH_FRAME_INPUT		= 800012;	// 推帧数据
	MSG_PUSH_FRAME_END			= 800013;	// 推帧结束
	
	MSG_PING_REQ				= 800020;	// ping
	MSG_PING_ACK				= 800021;	// pong

	MSG_PUSH_PING_NTF			= 800023;	// ping信息推送

	
    //============================================================================================
    //                 Cient <==> GameSVR
    //============================================================================================
	MSG_LOGIN_REQ				= 900001;	// 登录游戏请求
	MSG_LOGIN_ACK				= 900002;
	MSG_CREATE_ROLE_REQ			= 900303;	// 创建角色
	MSG_CREATE_ROLE_ACK			= 900304;
	MSG_ENTER_GAME_REQ			= 900305;	// 进入游戏
	MSG_ENTER_GAME_ACK			= 900306;
	MSG_MODIFY_ROLE_DATA_REQ    = 900307;	// 修改角色数据
	MSG_MODIFY_ROLE_DATA_ACK    = 900308;
	
	
	MSG_EXIT_GAME_NTF			= 900010;	// 通知客户端退出游戏
	MSG_PUSH_ROLE_DATA			= 900011;   // 向客户端推送角色数据
	
	MSG_START_PVE_REQ			= 900101;	// 客户端副本战斗请求
	MSG_START_PVE_ACK			= 900102;
	MSG_START_PVP_REQ			= 900103;	// 客户端匹配对手请求
	MSG_START_PVP_ACK			= 900104;
	MSG_STOP_PVP_REQ			= 900105;	// 客户端请求停止匹配
	MSG_STOP_PVP_ACK			= 900106;
	
	MSG_START_FIGHT_NTF			= 900200;	// 通知客户端进入战斗
	
}

enum FightType
{
	FIGHT_PVE = 0;
	FIGHT_PVP = 1;
}
